elasticsearchexception-failed-to-bind-service-error

https://stackoverflow.com/questions/55279515/elasticsearchexception-failed-to-bind-service-error


sudo chown -R 1000:1000 /var/log/elasticsearch/

chown -R elasticsearch:elasticsearch /elastic/


sudo chown -R elastic:elastic /elk


mount -a
vim .ssh/authorized_keys

chown -R elasticsearch:elasticsearch /elastic/
systemctl enable elasticsearch.service
systemctl daemon-reload
systemctl start elasticsearch.service
df -h


find /elastic -name *.ckp -exec rm {} \;

sar -u 1 100
/etc/init.d/elasticsearch stop
/etc/init.d/elasticsearch start



https://opendistro.github.io/for-elasticsearch-docs/docs/install/plugins/#install-plugins











