https://elastic-content-share.eu/downloads/category/solutions/elastic-observability/

https://elastic-content-share.eu/blog/import-kibana-dashboards/


tsvb-markdown css

```
font-family:"Inter UI", -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-weight: 500;
text-align: center;
font-kerning:normal;
font-size:36px;
font-stretch:100%;
font-style:normal;
font-variant-caps:normal;
font-variant-east-asian:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
position: absolute;
top: 50%;
left: 50%;
transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
a {
    text-decoration: none !important;
}

```
