```
scp /home/metricbeat-7.15.1-x86_64.rpm root@elasticx01:/tmp


cd /tmp


--upload
rpm -ivh metricbeat-7.15.1-x86_64.rpm

--merge
rpm -Uvh metricbeat-7.15.1-x86_64.rpm

--rpm -qa | grep metricbeat

--remove

rpm -e metricbeat-7.15.1-1.x86_64

# cd /etc/metricbeat/


change config files,,


metricbeat test config

Config OK



systemctl start metricbeat

 Non-zero metrics in the last 30s


# ================================== Logging ===================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: debug


metricbeat test output

elasticsearch: http://10.30.30.10:9200...
  parse url... OK
  connection...
    parse host... OK

TLS... WARN secure connection disabled

--after the firewall connection..

  talk to server... OK
  version: 7.9.1

metricbeat --help




touch token // vi token

mv kubernetes.yml.disabled kubernetes.yml

metricbeat test modules

Error getting metricbeat modules: error loading config files: invalid config: yaml: line 6: mapping values are not allowed in this context

vi kubernetes.yml

:set number!

--> -

# Node metrics, from kubelet:
- module: kubernetes
  metricsets:
    - node
    - system
    - pod
    - container
    - volume
  period: 20s
  hosts: ["https://localhost:10250"]
  bearer_token_file: /etc/metricbeat/token
  ssl.verification_mode: none
  #hosts: ["localhost:10250"]
  #bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  #ssl.certificate_authorities:
  #  - /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  #username: "user"
  #password: "secret"


system...
  uptime...OK
    result:


Jan 10, 2022 @ 13:54:51.181HTTP error 401 in : 401 Unauthorized

my token file is shit. syntax error
fixed and after that is sample log.


@timestamp
	Jan 10, 2022 @ 13:56:26.119
_id
	GsyhQ34BSTp8wlWg1yb3
_index
	metricbeat-7.15.1-2022.01.10-000001
_score
	 - 
_type
	_doc
agent.ephemeral_id
	a20c2050-bd49-4038-b5ed-8b6f55a0865c
agent.hostname
	ismlakbmlx10
agent.id
	e0f25441-e189-43bc-b88e-d30164a2498a
agent.name
	localhost
agent.type
	metricbeat
agent.version
	7.15.1
ecs.version
	1.11.0
event.dataset
	kubernetes.volume
event.duration
	2,221,221
event.module
	kubernetes
host.name
	hostnamex01
kubernetes.namespace
	
kube-system
kubernetes.node.name
	
localhost
kubernetes.pod.name
	
kube-proxy-ckhvz
kubernetes.volume.fs.available.bytes
	
8447528960
kubernetes.volume.fs.capacity.bytes
	
15923675136
kubernetes.volume.fs.inodes.count
	
15560704
kubernetes.volume.fs.inodes.free
	
15539162
kubernetes.volume.fs.inodes.used
	
7
kubernetes.volume.fs.used.bytes
	
8192
kubernetes.volume.fs.used.pct
	
5.144541024627947e-7
kubernetes.volume.name
	
kube-proxy
metricset.name
	volume
metricset.period
	30,000
service.address
	https://localhost:10250/stats/summary
service.type
	kubernetes



now we can send to out metrics-set modules for kubernetes


and new error :)

error making http request: Get "http://kube-state-metrics:8080/metrics": lookup kube-state-metrics on a.b.c:host: server misbehaving

 metrics-server deployment enabled in kubernetes

>alias k=kubectl

>env

kubectl get apiservices |egrep metrics

k get apiservices | grep metrics-server

v1beta1.metrics.k8s.io                 kube-system/metrics-server   False (MissingEndpoints)   504d

$ kubectl delete apiservice v1beta1.metrics.k8s.io
apiservice.apiregistration.k8s.io "v1beta1.metrics.k8s.io" deleted

labels:
    k8s-app: metrics-server
spec:
  containers:
  - args:
    - --cert-dir=/tmp
    - --secure-port=443
    - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
    - --kubelet-use-node-status-port
    - --metric-resolution=15s
    - --kubelet-insecure-tls


kubectl get nodes -o wide

k version
kubectl version --short
Client Version: v1.18.3
Server Version: v1.18.3


$ k describe apiservice v1beta1.metrics.k8s.io

Name:         v1beta1.metrics.k8s.io
Namespace:
Labels:       <none>
Annotations:  API Version:  apiregistration.k8s.io/v1
Kind:         APIService
Metadata:
  Creation Timestamp:  2020-08-25T12:34:15Z
  Resource Version:    167005042
  Self Link:           /apis/apiregistration.k8s.io/v1/apiservices/v1beta1.metrics.k8s.io
  UID:                 fd826128-b7a7-4ecf-96c2-99515b374aa4
Spec:
  Group:                     metrics.k8s.io
  Group Priority Minimum:    100
  Insecure Skip TLS Verify:  true
  Service:
    Name:            metrics-server
    Namespace:       kube-system
    Port:            443
  Version:           v1beta1
  Version Priority:  100
Status:
  Conditions:
    Last Transition Time:  2022-01-10T12:20:25Z
    Message:               endpoints for service/metrics-server in "kube-system" have no addresses with port name ""
    Reason:                MissingEndpoints
    Status:                False
    Type:                  Available
Events:                    <none>



same issue ;

      - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
      - --kubelet-insecure-tls


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-server
  namespace: kube-system
  labels:
    k8s-app: metrics-server
spec:
  selector:
    matchLabels:
      k8s-app: metrics-server
  template:
    metadata:
      name: metrics-server
      labels:
        k8s-app: metrics-server
    spec:
      serviceAccountName: metrics-server
      volumes:
      # mount in tmp so we can safely use from-scratch images and/or read-only containers
      - name: tmp-dir
        emptyDir: {}
      containers:
      - name: metrics-server
        image: k8s.gcr.io/metrics-server/metrics-server:v0.3.7
        imagePullPolicy: IfNotPresent
        args:
          - --cert-dir=/tmp
          - --secure-port=4443
          - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
          - --kubelet-insecure-tls
        ports:
        - name: main-port
          containerPort: 4443
          protocol: TCP
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
        volumeMounts:
        - name: tmp-dir
          mountPath: /tmp
      nodeSelector:
        kubernetes.io/os: linux
---



kubectl get all --all-namespaces | grep -i metrics-server

kube-system            service/metrics-server              ClusterIP   10.30.30.10    <none>        443/TCP                         504d
kube-system            deployment.apps/metrics-server              0/0     0            0           504d
kube-system            replicaset.apps/metrics-server-585ff8b6c6              0         0         0       504d
kube-system            replicaset.apps/metrics-server-6dd6689c74              0         0         0       43h
kube-system            replicaset.apps/metrics-server-7954fcb458              0         0         0       4d18h

kubectl get -n kube-system deployment metrics-server -o yaml | grep -i args -A 10

--
      - args:
        - --kubelet-insecure-tls
        - --kubelet-preferred-address-types=InternalIP
        - --cert-dir=/tmp
        - --secure-port=4443
        image: harbor.vakifbank.intra/uty/metrics-server-amd64:v0.3.6
        imagePullPolicy: IfNotPresent
        name: metrics-server
        ports:
        - containerPort: 4443
          name: main-port

kubectl get -n kube-system deployment metrics-server
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
metrics-server   0/0     0            0           504d

after started metrics-server

NAME             READY   UP-TO-DATE   AVAILABLE   AGE
metrics-server   1/1     1            1           504d


k get apiservices | grep metrics-server
v1beta1.metrics.k8s.io                 kube-system/metrics-server   True        504d


args:
        - --cert-dir=/tmp
        - --secure-port=4443
        command:
        - /metrics-server
        - --kubelet-insecure-tls
        - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname

unable to fetch pod metrics for pod esckins/pod-765bfbd7b5-nk5bx: no metrics known 



 
k describe apiservice v1beta1.metrics.k8s.io

Name:         v1beta1.metrics.k8s.io
Namespace:
Labels:       <none>
Annotations:  API Version:  apiregistration.k8s.io/v1
Kind:         APIService
Metadata:
  Creation Timestamp:  2020-08-25T12:34:15Z
  Resource Version:    167539633
  Self Link:           /apis/apiregistration.k8s.io/v1/apiservices/v1beta1.metrics.k8s.io
  UID:                 fd826128-b7a7-4ecf-96c2-99515b374aa4
Spec:
  Group:                     metrics.k8s.io
  Group Priority Minimum:    100
  Insecure Skip TLS Verify:  true
  Service:
    Name:            metrics-server
    Namespace:       kube-system
    Port:            443
  Version:           v1beta1
  Version Priority:  100
Status:
  Conditions:
    Last Transition Time:  2022-01-12T07:28:26Z
    Message:               all checks passed
    Reason:                Passed
    Status:                True
    Type:                  Available
Events:                    <none>



If you will still encounter some issues, please add - --v=6 to deployment and provide logs from metrics-server pod.

containers:
      - name: metrics-server
        image: k8s.gcr.io/metrics-server-amd64:v0.3.1
        args:
          - /metrics-server
          - --v=6
          - --kubelet-preferred-address-types=InternalIP
          - --kubelet-insecure-tls


kubectl top node


kubectl get service

NAME                             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
metrics-server                   ClusterIP   120.10.120.111   <none>        443/TCP    65m

$ kubectl get endpoints metrics-server

NAME             ENDPOINTS         AGE
metrics-server   10.0.30.31:443   76m

kubectl describe deploy metrics-server -n metrics

 Name:                   metrics-server
Namespace:              metrics
CreationTimestamp:      Wed, 08 Jan 2020 11:48:45 +0200
Labels:                 app=metrics-server
                        release=metrics-server
...
Selector:               app=metrics-server,release=metrics-server
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
...
Pod Template:
  Labels:           app=metrics-server
                    release=metrics-server
  Service Account:  metrics-server
  Containers:
   metrics-server:
    Image:      gcr.io/google_containers/metrics-server-amd64:v0.3.6



$ kubectl logs -n <namespace> -l app=metrics-server

unable to fetch pod metrics for pod

https://aws.amazon.com/tr/premiumsupport/knowledge-center/eks-metrics-server/


Verify that Metrics Server is returning data for all nodes by issuing the following command:

kubectl get --raw "/apis/metrics.k8s.io/v1beta1/nodes"

{"kind":"NodeMetricsList","apiVersion":"metrics.k8s.io/v1beta1","metadata":{"selfLink":"/apis/metrics.k8s.io/v1beta1/nodes"},"items":[{"metadata":
{"name":"cirrus12","selfLink":"/apis/metrics.k8s.io/v1beta1/nodes/cirrus12",
"creationTimestamp":"2019-08-08T23:59:49Z"},"timestamp":"2019-08-08T23:59:08Z",
"window":"30s","usage":{"cpu":"1738876098n","memory":"8406880Ki"}}]}


kubectl get --raw "/apis/metrics.k8s.io/v1beta1/nodes"  | js.

kubectl top node

k get pods -n kube-system


kubectl get svc --all-namespaces

minikube service list

minikube service awx-joc-service --url -n awx


```

note: install .zip file windows x86 64 for windows servers.if you make a mistake you can review the document.








